NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4QSW06CVBX
NEXT_PUBLIC_FIREBASE_APP_ID=1:957667046587:web:8292109e5f85fd15e6a59e
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=957667046587
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zeaeye-production.appspot.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zeaeye-production
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://zeaeye-production.firebaseio.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAVLhtdj9VaJMrNjTe03h7Ie06A_5txkvI
